# Kougare

./: README.md  pom.xml
src/main/java/com/shuang/: KougareApplication.java
src/main/java/com/shuang/common/: GlobalConstants.java
src/main/java/com/shuang/configuration/: DatasourceConfig.java  SQLQueryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurerAdapter.java
src/main/java/com/shuang/controller/: AccessController.java  BaseController.java  CustomerController.java  PingController.java  UserProfileController.java
src/main/java/com/shuang/dto/: CustomerDTO.java
src/main/java/com/shuang/entity/: Customer.java  Members.java
src/main/java/com/shuang/kougare/: KougareApplication.java
src/main/java/com/shuang/mapper/: CustumerMapper.java
src/main/java/com/shuang/repository/: BaseJDBCRepository.java  CustomerRepository.java
src/main/java/com/shuang/services/: AccessCodeService.java  CustomerService.java
src/main/java/com/shuang/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: AllSqlMap.xml  application.properties  data.sql  log4j2-spring-local.xml
src/main/resources/static/: index.html
src/test/java/com/shuang/kougare/: KougareApplicationTests.java
