
#tells spring boot the application name
spring.application.name=Kougare

#this will change the context path of the project
server.servlet.context-path=/spotlight
#this will change the server portal and adding the url context path
server.port=5200

#makes all the following profiles to active stage
spring.profiles.active=enableSwagger

#logging.path=logs
#logging.config=classpath:log4j2-spring-local.xml

logging.level.org.springramework.web=DEBUG
logging.level.org.hibernate=ERROR

#database configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1158:SHUANG
#spring.datasource.username=SYS AS SYSDBA
#spring.datasource.password=Iloveyoux520
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-active=10
#spring.jpa.hibernate.ddl-auto=none



## this will enable H2 to become a persistence db instead of in memory db
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
# default: http://localhost:8080/h2-console
# url: jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

