
#tells spring boot the application name
spring.application.name=Kougare

#this will change the server portal and adding the url context path
server.port=5200

#makes all the following profiles to active stage
spring.profiles.active=enableSwagger

