
#tells spring boot the application name
spring.application.name=Kougare

#this will change the server portal and adding the url context path
#server.port=5200

#makes all the following profiles to active stage
spring.profiles.active=enableSwagger

#database configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@db102:1521:DOAK702
#spring.datasource.username=xxxxxx
#spring.datasource.password=xxxxxx
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-active=10
#spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/kougare